<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.inspectorguidget</groupId>
    <artifactId>showmeyourspoon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jfx.version>11.0.2</jfx.version>
        <java.version>11</java.version>
        <junit.version>5.4.2</junit.version>
        <javafx.platform>linux</javafx.platform>
        <jmods.path>${java.home}</jmods.path>
    </properties>

    <profiles>
        <profile>
            <id>win</id>
            <properties>
                <javafx.platform>win</javafx.platform>
                <jmods.path>/opt/jdk-11-win</jmods.path>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <javafx.platform>mac</javafx.platform>
                <jmods.path>/opt/jdk-11-mac/Contents/Home</jmods.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--                <configuration>-->
<!--                    <outputDirectory>${project.build.directory}/modules</outputDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>main deps</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <excludeClassifiers>linux,win,mac</excludeClassifiers>-->
<!--                            <outputDirectory>-->
<!--                                ${project.build.directory}/modules-->
<!--                            </outputDirectory>-->
<!--                            <includeScope>runtime</includeScope>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>JFX deps</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <classifier>${javafx.platform}</classifier>-->
<!--                            <outputDirectory>-->
<!--                                ${project.build.directory}/modules-->
<!--                            </outputDirectory>-->
<!--                            <includeScope>runtime</includeScope>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.6.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>main module</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>${java.home}/bin/jar</executable>-->
<!--                            <arguments>-->
<!--                                <argument>&#45;&#45;update</argument>-->
<!--                                <argument>&#45;&#45;file=${project.build.directory}/modules/${project.build.finalName}.jar</argument>-->
<!--                                <argument>&#45;&#45;main-class=showmeyourspoon.ShowMe</argument>-->
<!--                                <argument>&#45;&#45;module-version=${project.version}</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>jlink</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>${java.home}/bin/jlink</executable>-->
<!--                            <arguments>-->
<!--                                <argument>&#45;&#45;module-path=${project.build.directory}/modules:${jmods.path}/jmods</argument>-->
<!--                                <argument>&#45;&#45;add-modules=interacto.ex.drawingEditor</argument>-->
<!--                                <argument>&#45;&#45;launcher=run=interacto.ex.drawingEditor/io.interacto.ex.draw.Editor</argument>-->
<!--                                <argument>&#45;&#45;output=${project.build.directory}/drawingEditor-${project.version}</argument>-->
<!--                                <argument>&#45;&#45;strip-debug</argument>-->
<!--                                <argument>&#45;&#45;compress=2</argument>-->
<!--                                <argument>&#45;&#45;no-man-pages</argument>-->
<!--                                <argument>&#45;&#45;no-header-files</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.interacto</groupId>
            <artifactId>interacto-javafx</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>7.5.0</version>
            <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.codehaus.plexus</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.apache.maven.shared</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.apache.maven</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.eclipse.platform</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.tukaani</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-compress</artifactId>
                        <groupId>org.apache.commons</groupId>
                    </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${jfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${jfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${jfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${jfx.version}</version>
        </dependency>
    </dependencies>
</project>

